<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gamer's Brew</title>
</head>
<body>
    <div class="header">
        <div class = "header-logo">Gamer's Brew</div>
        <ul>
            <li><a href="#">Store</a></li>
            <li><a href="#">Us</a></li>
            <li><a href="#">Basket</a></li>
        </ul>    
    </div>
        
    <div class="main">
        <div class="main-left">
            <div class="title">Welcome to Gamer's Brew</div>
            <div class="text">
                Gamer's Brew is here to give you the energy to keep playing and 
                sniping those scrubs to your hearts content.  Click below to view our range
                of products.
            </div>
            <button><a href="#">View products</a></button>
        </div>

        <div class="main-right">
            This is a placeholder for an image
        </div>

    </div>

    <div class="information">

        <div class="info-title">Products</div>

        <div class="products">
            <div class="prod-item">
                <img src="http://www.gifpng.com/150" alt="Product One">
                <div class ="prod-text">Subtext under product image</div>
            </div>
            
            <div class="prod-item">
                <img src="http://www.gifpng.com/150" alt="Product Two">
                <div class ="prod-text">Subtext under product image</div>
            </div>
            
            <div class="prod-item">
                <img src="http://www.gifpng.com/150" alt="Product Three">
                <div class ="prod-text">Subtext under product image</div>
            </div>
            
            <div class="prod-item">
                <img src="http://www.gifpng.com/150" alt="Product Four">
                <div class ="prod-text">Subtext under product image</div>
            </div>
        </div>  
    </div>

    <div class="inspiration">

        <div class="quote"> 
            Something about Fortnite that's extremely inspirational and appeals to gamers.
            Really hits the under 15's and causes them to go out and buy a ton of skins for no obvious reason.
            Also means he can stock up on blue hair dye and reap the rewards of everyone using his creator code for buying all of the V-bucks.
            Does he even play games anymore?  Or just lounge around in his mansion?
        </div>
        <div class="quote-credit"> - Ninja</div>

    </div>


    <div class="sign-up">

        <div class="sign-up-left">
            
            <div class="sign-up-title">Get your game on!</div>
            <div class="sign-up-text">Sign up for more information and new releases</div>
        
        </div>

        <button id="game-on"><a href="#">Sign Up</a></button>

    </div>

    <div class="footer">
        Copyright &copy; Fullbodygamer 2023
    </div>
</body>
</html>